# -*- mode: mandoku-view; -*-
#+TITLE: 沈忠敏公龜谿集
#+DATE: 2015-09-12 00:30:04.129570
#+PROPERTY: ID KR4d0167
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0662-000沈忠敏公龜谿集-序.
<pb:KR4d0167_SBCK_000-1a>¶
忠敏公&KR0027;谿集敘¶
忠敏公者呉興武源之&KR0027;溪里人也&KR0199;有¶
&KR0027;谿集鐫行&KR0026;文殿李公诠次顛末详㢤¶
其言之矣頋時代逓遷簡帙淪失幾不萩¶
覩偶淂善夲披玩再三因之動繹思焉士¶
君子渉世泯泯沁沁毫無建竪如飛烟冷¶
風者何可&KR0204;数惟貞介&KR0347;偉之士稱焉按¶
<pb:KR4d0167_SBCK_000-1b>¶
家乗公夙披英异酉蔵汲&KR0287;靡不寓目抒¶
為翰藻遒勁㛠雅&KR0616;&KR0616;&KR0233;人唇吻性鯁特¶
無脂韋態歴三院御史中執法鋤撃佞衺¶
風裁凛凛方鑾輿南狩夷氛滿眼舉朝鍶¶
鰓下穹虐之拜矣公力排和議&KR0134;駕&KR0450;征¶
事維中格而一腔忠赤皭然与日月争光¶
谓為中興人物冠冕谅㢤迄今五伯　年¶
<pb:KR4d0167_SBCK_000-2a>¶
而诵其遗文想見其人亭亭直上之氣時¶
露扵楮穎間惜也龍劒躍扵延津玄珠¶
扵赤水幸存殘稿不絶如&KR0321;夫英雄弔古¶
片言契合几席千秋雖其人與&KR0487;俱朽而¶
瑶業琬琰争耀词壇即曺笔可㷊而中郎¶
之帳可秘矧扵丗系相承肸蠁相通如不¶
佞木者䏻無尸祝&KR0245;墻之意乎縁受之梓¶
<pb:KR4d0167_SBCK_000-2b>¶
而為摭攟一言要之公自&KR0085;不朽云¶
萬曆庚子&KR0010;秋八月之吉十六代裔孫子¶
木汝南父書于金&KR0092;奉　之&KR0026;省堂¶
<pb:KR4d0167_SBCK_000-3a>¶
沈忠敏公&KR0027;谿集序¶
元樞忠敏沈公當建炎紹興間被遇¶
思陵爲耳目股肱其勳業在朝廷其聲名在天下其¶
風節挺挺特立號稱名臣蓋中興人物之冠冕吾鄕¶
閭之光寵也紹興三年由吏部尚書奉祠歸里門伯¶
氏桐廬丞彥衡字元䂓自公在憲府實客館下與其¶
諸子游雅相好也時彥頴年十有五學於伯氏早暮¶
見公來館舎相對無雜語論文說詩亹亹不倦尤喜¶
論體製格律源流所自不務茍作每從㫄竊聞之則¶
<pb:KR4d0167_SBCK_000-3b>¶
知所忻慕焉時方亂定才大夫士游居郡邑者以十¶
數相與賡唱爲娛樂篇章流傳得輒誦記若其它文¶
藁伯氏又能&KR0053;拾藏于家得以時時覽觀顧方爲童¶
子雕&KR0144;之習它未暇以學莫&KR0023;拜下風而請焉而公¶
蓋甞辱撫憐之曰是子可教也未幾詔起公鎭京口¶
召還仍爲天官掌內制遂持鈞樞位貌殊絕無所窺¶
尋其聲光巳　聞君薨于位矣年甫五十二家在故¶
里旁無壯子弟平生著述文字故多散落或爲親黨¶
取去此得於所聞者如此而吾伯氏亦且下世諸子¶
<pb:KR4d0167_SBCK_000-4a>¶
都未省事凡得公手筆起艸與所抄録在紙者皆亡¶
之雖徃還尺牘無&KR0335;者惜哉後六十年當紹熈辛亥¶
公之孫詵爲浙漕始能衰輯類次爲十二卷將以板¶
行於世蓋其家所存止是矣以序見屬念自少小知¶
敬重公今甲子一終旣篤老矣撫徃念舊安能無槩¶
然也公英邁絕人早以翰墨知名歷三院御史中執¶
法排姦擊邪風采峻厲觀所作中丞謝表有曰本之¶
以忠厚愛物之誠加之以正&KR0033;事君之道故甞爲之¶
言曰此御史箴也或謂公在臺中論議少恕是何足¶
<pb:KR4d0167_SBCK_000-4b>¶
以識公之用心視草禁林得代言體親征詔書凡四¶
方聽聞之者莫不感動流涕庻幾乎奉天之作此特¶
&KR0059;愛味之故云爾初衣冠南渡一時能言之士衆矣¶
當其時儕流之所推稱學者之所宗仰如公者屈指¶
幾人而後來或未之詳也傳世行遠其始自今公爲¶
不亡矣公諱與求字必先其立朝出處之大節固載¶
之史官獨始&KR0004;親見之幸夙昔願學之&KR0059;因得自見¶
於此十一月旣望觀文殿學士宣奉大夫致仕吳興¶
李彥頴序¶
<pb:KR4d0167_SBCK_000-5a>¶
叔椿少時聞¶
&KR0027;谿先生以文鳴當世及長從搢紳賢士遊又聞以¶
&KR0033;道結¶
主知以盛名諧人望由是歷霜臺冠常伯兼翰苑兩¶
總天官進叅機務再秉事樞崇論谹議鴻文大册天¶
下傳而誦之謂常楊燕許復出矣叔椿每得一篇笥¶
而藏之如　至寶每以不及全見斯文爲恨淳熈紀¶
號之三禩¶
叅政姚公以¶
<pb:KR4d0167_SBCK_000-5b>¶
天子大臣來守泉越數月政清訟簡出¶
&KR0027;谿所爲文十二卷命叔椿爲之讎正玩味不能釋¶
手&KR0335;月餘始克歸其書又俾爲之叙竊喜附名不朽¶
有榮耀焉乃不辭而承¶
公命甞觀¶
皇朝晏元獻公被遇¶
仁宗而富文忠公繼登揆路冰清玉潤勳業宏茂載¶
在史册後世歆豔¶
&KR0027;谿¶
<pb:KR4d0167_SBCK_000-6a>¶
公丈人行也其名德相望前後輝映又能集其文而¶
流布之益昭述作之懿顧不韙歟¶
先生諱與求字必先仕至知樞宻院事紹興七年六¶
月薨于位若平生出處之大方則有給事劉公一止¶
狀其行事爲詳茲不復列四年三月一日從事郞&KR0182;¶
州學教授永嘉張叔椿叙¶
<pb:KR4d0167_SBCK_000-6b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0662-000沈忠敏公龜谿集-目録.
<pb:KR4d0167_SBCK_000-7a>¶
沈忠敏公&KR0027;谿集目錄¶
　第一卷¶
　　古詩¶
　　　山西行¶
　　　次韻劉殿院贈錢圃翁¶
　　　遊玲瓏山因訪朱氏草堂¶
　　　奉陪安守登膴原觀¶
　　　觀網魚¶
　　　子修歩屧相過屬疾不能倒屣戯贈¶
<pb:KR4d0167_SBCK_000-7b>¶
　　　寄題淄川王景發肯(御名/光堯)堂¶
　　　何子楚爲范明倫賦九疑石石吾不及見也¶
　　　讀詩可以知其巑岏秀峙之狀吾累十峰石¶
　　　爲小寒林興寄不淺用其韻并及之¶
　　　次韻題沈傳曜瘦節堂¶
　　　劉行簡見借詩槀以長句歸之¶
　　　送章文虎秀才歸荆南¶
　　　次韻曾守懐玲瓏山¶
　　　何亨老築堂里第榜曰安虛蓋取司馬子微¶
<pb:KR4d0167_SBCK_000-8a>¶
　　　不受外不逐外之說屬某賦詩以見意云¶
　　　次韻何子楚食櫻桃¶
　　　擬古¶
　　　次韻黃子虛同飲葛次顏家釀玉友¶
　　　次韻李元叔田&KR0022;鎭唱酬之什¶
　　　讀成士瑴詩卷和其書事一章¶
　　　錢塘賦水母¶
　　　泛舟村落阻風不能少進而菱梢芡觜繚舷¶
　　　上下篙人病之¶
<pb:KR4d0167_SBCK_000-8b>¶
　　　夜坐感事¶
　　　戊申初寒偶作¶
　　　十里巖石壁¶
　　　夜書山驛¶
　　　績溪寨口¶
　　　聞招㓂¶
　　　寧國道中¶
　　　夜宿千秋嶺下田家¶
　　　溪上見梅¶
<pb:KR4d0167_SBCK_000-9a>¶
　　　次韻張仲宗感事¶
　　　次韻允廸祕監同年所寄會稽唱酬之什¶
　　　鄭維心約趙安道中大家凡次律學士及僕¶
　　　探梅城山乘月泛舟而歸¶
　　　臘月二十六夜大雪投曉霽色恍然鳥語啁¶
　　　啾便有春意感而賦之¶
　　　次韻葛魯&KR0056;送示近作一通二首¶
　　　葛魯&KR0056;再和復用前韻奉酬¶
　　　葛魯&KR0056;再和復用前韻奉酬¶
<pb:KR4d0167_SBCK_000-9b>¶
　　　奉題思上人妙峰堂¶
　　　維心方刋正三國史某以精筆遺之蒙餉大¶
　　　篇爲謝氣格渾然三復感歎謾依元韻奉和¶
　　　蕪陋增愧¶
　　　長樂梁世則爲余言林氏達觀樓横海嶠天¶
　　　下奇景也索詩爲賦一章¶
　　　和張仲宗送柯田山人歸隱¶
　　　鄭維心用張仲宗韻見贈復次其韻奉酬¶
　　　次韻葉左丞見寄¶
<pb:KR4d0167_SBCK_000-10a>¶
　　　希顏提舉愽士謁葉公左丞於石林公遺之¶
　　　詩屬余次韻¶
　　　夾竹桃花¶
　　　&KR0094;¶
　　　松下追凉¶
　第二卷¶
　　律詩¶
　　　呈唐子明同年¶
　　　攝尉歸安呈江嘉¶
<pb:KR4d0167_SBCK_000-10b>¶
　　　小雨¶
　　　清明日曉晴¶
　　　舟過荻塘¶
　　　夏日書事¶
　　　秋日戯呈蔣達可檢討¶
　　　同官用僕秋日詩韻述懐因復和之¶
　　　從劉殿院借書¶
　　　過徐氏莊居¶
　　　與道按田至湖山有詩凡九章次其韻¶
<pb:KR4d0167_SBCK_000-11a>¶
　　　㳺天平山¶
　　　白雲泉¶
　　　題靈源寺¶
　　　雲隱軒¶
　　　題林屋洞口¶
　　　題靈祐觀¶
　　　毛公壇觀¶
　　　題上眞宫¶
　　　題華山寺¶
<pb:KR4d0167_SBCK_000-11b>¶
　　　過徐氏郊居¶
　　　到吳¶
　　　感事¶
　　　旦日趨府¶
　　　次韻秀守苗郞中喜雨¶
　　　次韻盧憲小雨¶
　　　雨不止¶
　　　新春書事¶
　　　次韻盧憲春思¶
<pb:KR4d0167_SBCK_000-12a>¶
　　　清明¶
　　　報中有盛年休官者感而賦詩¶
　　　有懐山中¶
　　　次韻宏父喜雨¶
　　　行簡以曽守韻見貽復和一篇¶
　　　申應時以圖尋山圖所載湖之西溪也爲作¶
　　　二絕句¶
　　　客至具餉庖中止有豚肝客不食¶
　　　次律兄持節燕山且調兩河兵賦喜而作詩¶
<pb:KR4d0167_SBCK_000-12b>¶
　　　喜次律兄見過¶
　　　倦夜¶
　　　單顏徒以盗失邑&KR0013;譴　赦令復官喜而有¶
　　　詩次其韻¶
　　　土人腊蛙見餉爲作此詩¶
　　　送别¶
　　　莊子經解官作二詩道别有江湖蓑笠之句¶
　　　次其韻兼叙離索¶
　　　秉元以按田至村落有詩次其韻¶
<pb:KR4d0167_SBCK_000-13a>¶
　　　巖桂¶
　　　次韻行簡北城登眺述懐¶
　　　行簡釋奠學宫登北城眺覽有詩嘗次其韻¶
　　　再和二章¶
　　　曾守置酒月波樓以張倅至有詩命坐客同¶
　　　賦¶
　　　夜坐¶
　　　曾守病目以治法與之有詩見貽次其韻¶
　　　次韻曾守立春席上七絕句¶
<pb:KR4d0167_SBCK_000-13b>¶
　　　月波樓¶
　　　會景亭¶
　　　次韻楊縣丞見寄¶
　　　次曾宏父韻¶
　　　曾宏父作詩别行簡索僕同賦¶
　　　曾宏父將徃霅川見內相葉公以詩爲别次¶
　　　其韻以自見¶
　　　舟行卽事¶
　　　舟過北塘¶
<pb:KR4d0167_SBCK_000-14a>¶
　　　羞墓(在嘉禾北塘/朱買臣妻墓)¶
　　　舟次吳松江¶
　　　吳江阻雨過豁然閣次周廉彥韻¶
　　　燈上人頥齋¶
　　　次韻江元壽題寧境寺湖光亭¶
　　　舟中聞元用遂魁天下士論歸之輒成五十¶
　　　六字呈宏父車馬至中都當舉似也¶
　　　吳門别曾宏父¶
　　　還憇湖光亭復次江元壽韻¶
<pb:KR4d0167_SBCK_000-14b>¶
　　　次韻錢德&KR0004;九日旅懐三絕¶
　　　過嘉禾野塘¶
　　　僕夫自燕山來云有次律兄書&KR0013;盗失去¶
　　　杜季習遊恒山謁府帥劉公輒次劉彥常韻¶
　　　作二詩送之¶
　　　董罙大有詩紀吳江豁然閣舊遊索僕繼和¶
　　　次韻河陽張先父秀才¶
　　　託長興吳宰僦居¶
　　　寄次律兄學土柯田山新居¶
<pb:KR4d0167_SBCK_000-15a>¶
　　　沈景修宗博示試院書事二章次其韻¶
　　　次韻院中四絕句¶
　　　石壁寺山房卽事¶
　　　石壁寺¶
　　　無言頒政以詩寄行簡輒次韻¶
　　　行簡用前韻見貽復和酬之¶
　　　過十山次韻朱仰止澗亭絕句¶
　　　昔年¶
　　　秋懐二首¶
<pb:KR4d0167_SBCK_000-15b>¶
　　　卽事¶
　　　秋日閑居¶
　　　送盧左司赴闕舟中口占¶
　　　野外罕人事¶
　　　過竹西¶
　　　贈老禪¶
　　　成士瑴校登眞訣埀就爲此詩問訊(居三茅/成欲卜)¶
　　　謝葛魯&KR0056;雪中遣介送酒¶
　第三卷¶
<pb:KR4d0167_SBCK_000-16a>¶
　　律詩(長短句附)¶
　　　正月十四夜觀燈南寺子虛有詩次其韻兼¶
　　　呈駿發次顏¶
　　　再用子虚韻和呈駿發次顏¶
　　　子虚復有詩再次其韻¶
　　　次夕雨作用子虛韻奉懐次顏知魚軒小集¶
　　　别群從¶
　　　&KR0438;歩¶
　　　將達行在所¶
<pb:KR4d0167_SBCK_000-16b>¶
　　　陳子尚博士休官還京口作此詩餞之¶
　　　得家書¶
　　　觀瓊花¶
　　　卽事和卓彥翼¶
　　　卽事¶
　　　次桐廬¶
　　　於濳道中¶
　　　新城道中¶
　　　宿葉璋橋庵舎¶
<pb:KR4d0167_SBCK_000-17a>¶
　　　水閣小憇¶
　　　祈門道中遇雨¶
　　　東西二林寺¶
　　　千秋嶺(者盗發旁近復於此守禦/錢氏嘗築四壘以限江南北)¶
　　　次韻鄭維心臘月十六日有作¶
　　　次韻避㓂二首¶
　　　游城山夜歸泛舟南溪¶
　　　次韻李通&KR0033;題慈相寺雪月亭¶
　　　扈　御舟泊錢清江口值雨¶
<pb:KR4d0167_SBCK_000-17b>¶
　　　過平望¶
　　　次吳江¶
　　　冬至遇雪題明因寺僧房¶
　　　方允廸隱鸕鶿谷江子我子之劉希顏行簡¶
　　　皆徃依焉爲此詩寄贈¶
　　　八月十七日扁舟渡錢塘江¶
　　　允廸招行簡卜居鸕鶿谷僕意羡之作詩送¶
　　　行兼以自見¶
　　　維心過邵子非溪亭夜話有傷時感舊之作¶
<pb:KR4d0167_SBCK_000-18a>¶
　　　索余次韻¶
　　　劉希顏持節按縣招維心舟中小酌次維心¶
　　　韻¶
　　　子虛航重湖之險遠過山中輒次維心韻以¶
　　　謝¶
　　　次韻學士兄見一亭¶
　　　次韻學士兄述懐¶
　　　次韻黃子虛所居隨綠堂¶
　　　次律兄餉魚魚不至而詩至頗&KR0011;南海使君¶
<pb:KR4d0167_SBCK_000-18b>¶
　　　送酒輒成二絕一笑而巳賜茗少分以報厚¶
　　　意¶
　　　曉過鄰村¶
　　　卽事¶
　　　過梅知宫東軒¶
　　　允廸遣書問訊并寄示與子我唱酬佳句猥¶
　　　及微蹤輒用廬字韻爲二詩以報嘉惠¶
　　　書懐三首¶
　　　劉希顏提舉見過出示卞山居二詩次其韻¶
<pb:KR4d0167_SBCK_000-19a>¶
　　　張仲宗有詩懐歸因次其韻勉之¶
　　　南北山探梅俱未花維心從家圃折數枝以¶
　　　餉坐客蓋半開矣㑹次律兄有詩輒次韻¶
　　　次韻鄭維心探梅未花¶
　　　復次韻呈維心拙澀不工當爲抵掌¶
　　　次韻維心憶梅¶
　　　次韻行簡懐次律兄¶
　　　邵子非謂予有天台之行見貺以詩次其韻¶
　　　次韻劉希顏蠟梅二絕¶
<pb:KR4d0167_SBCK_000-19b>¶
　　　次韻雪¶
　　　月下獨歩¶
　　　次韻次律兄除夜述懐¶
　　　次律兄以蘆菔見餉并有詩次其韻¶
　　　次律兄以鼠盗防風感而作詩命某同賦¶
　　　戯酬甞草茶¶
　　　某蒙學士兄相要陪賞芍藥花多白者月色¶
　　　相射光彩映發殆玉盤盂之苖裔耶維心有¶
　　　詩輒次其韻¶
<pb:KR4d0167_SBCK_000-20a>¶
　　　溪亭夜坐¶
　　　松架¶
　　　代人作壽詩¶
　　　張倅生日以詩爲壽¶
　　　詩悼鄒仲容教授¶
　　　徐縣丞挽章¶
　　　蔣司成挽詞¶
　　　曾逢原挽詞(代劉侍郎)¶
　　　安次山挽詞(代劉侍郎)¶
<pb:KR4d0167_SBCK_000-20b>¶
　　　劉資政(韐)挽詞¶
　　　挽詞二首¶
　　　吳冝人挽詞¶
　　長短句¶
　　　浣溪沙和鄭慶襲雪中作¶
　　　葛使君示書有元夕寒㕔孤坐之歎昨日石¶
　　　林寄示所和長短句輒亦次韻和呈因以自¶
　　　見窮寂之態¶
　　　又和葉左丞石林¶
<pb:KR4d0167_SBCK_000-21a>¶
　第四卷¶
　　內制¶
　　　除郭仲荀武㤗軍節度使依前侍䘙親軍歩¶
　　　軍都指揮使權主管殿前司公事制¶
　　　賜朱勝非辭&KR0693;新除右僕射不允批荅¶
　　　賜席益辭&KR0693;侍講不允批荅¶
　　　賜叅知政事孟庾辭&KR0693;通議大夫恩命不允¶
　　　詔¶
　　　再賜孟庾辭&KR0693;不允詔¶
<pb:KR4d0167_SBCK_000-21b>¶
　　　賜新除翰林學士知制誥綦崈禮辭&KR0693;恩命¶
　　　不允詔¶
　　　賜新除禮部尚書&KR0477;擬赴闕詔¶
　　　賜新知平江府趙&KR0166;辭&KR0693;不允詔¶
　　　賜尚書左僕射領江淮荆浙都督諸軍吕頤¶
　　　浩生日詔¶
　　　賜叙復平海軍承宣使蘭整辭免恩命不允¶
　　　詔¶
　　　賜張深程唐劉子羽奬諭詔¶
<pb:KR4d0167_SBCK_000-22a>¶
　　　賜新除慶遠軍節度使&KR0182;醴泉觀使特封德¶
　　　清縣開國子食邑五百户食實封二百户邢¶
　　　煥辭&KR0693;恩命不允詔¶
　　　再賜邢煥辭&KR0693;不允斷來章詔¶
　　　親征詔¶
　　　賜川陜宣撫處置使司詔¶
　　　親征戒諭州縣詔¶
　　　招從僞士大夫詔¶
　　　賜吳玠詔¶
<pb:KR4d0167_SBCK_000-22b>¶
　　　賜韓世忠詔¶
　　　賜張浚詔¶
　　　賜三省銓擇監司郡守詔¶
　　　賜張浚詔¶
　　　賜劉光世韓世忠張俊詔¶
　　　賜李綱詔¶
　第五卷¶
　　內制(表附)¶
　　　賜岳飛詔¶
<pb:KR4d0167_SBCK_000-23a>¶
　　　車駕進發賜臨安府詔諭¶
　　　賜劉光世張俊詔¶
　　　賜李綱詔¶
　　　賜吕頥浩詔¶
　　　賜劉光世詔¶
　　　賜交趾郡王李陽煥曆日勑書¶
　　　賜武㤗軍官吏僧道耆壽等示諭勑書¶
　　　賜吳玠王彥關師古奬諭勑書¶
　　　賜朱勝非辭&KR0693;右僕射恩命不允口宣¶
<pb:KR4d0167_SBCK_000-23b>¶
　　　賜郭仲荀辭&KR0693;特授武㤗軍節度使恩命不¶
　　　允口宣¶
　　　賜孟庾辭&KR0693;進通議大夫不允口宣¶
　　　賜邢煥除慶遠軍節度使&KR0182;醴泉觀使辭&KR0693;¶
　　　恩命不允口宣¶
　　　上　太上皇帝表¶
　　　上　太上皇后表¶
　　　代高麗國王王楷表二首¶
　　　內中祈禱感應攺謝道場開啓詞文¶
<pb:KR4d0167_SBCK_000-24a>¶
　　　内中祈禱感應青詞¶
　　　冬至御侍巳下賀　皇帝詞語¶
　　　代賀元㑹表二首¶
　　　代賀收復杭州表¶
　　　代提舉常平謝到任表¶
　　　代謝賜出身表¶
　　　代謝轉官表一首¶
　　　代賀南郊禮成表三首¶
　　　代賀明堂宗祀禮成表¶
<pb:KR4d0167_SBCK_000-24b>¶
　　　代賀天寧節表¶
　　　代謝侍講表¶
　　　爲吏部魏侍郞謝表¶
　　　爲魏侍郎謝得請宫觀表¶
　　　爲顏左丞謝賜生日生餼表¶
　　　爲顏左丞謝賜生日生餼笏記¶
　第六卷(表)¶
　　　謝除御史中丞表¶
　　　謝賜對衣金帶鞍轡表¶
<pb:KR4d0167_SBCK_000-25a>¶
　　　謝除吏部尚書兼權翰林學士表¶
　　　謝兼侍讀表¶
　　　謝除職名宫觀表¶
　　　賀冬至節表¶
　　　謝知鎭江府到任表¶
　　　謝除吏部尚書表¶
　　　謝除兼侍讀表¶
　　　辭&KR0693;除叅知政事表¶
　　　謝除叅知政事表¶
<pb:KR4d0167_SBCK_000-25b>¶
　　　謝賜牙簡金&KR0321;表¶
　　　謝賜生日羊酒等表¶
　　　辭&KR0693;扈從轉官表¶
　　　謝扈從轉官表¶
　　　謝賜　御書車攻詩表¶
　　　謝賜生日禮物表¶
　　　謝除職名宫觀表¶
　　　車駕廵幸平江府起居表¶
　　　轉官許回授與兄謝表¶
<pb:KR4d0167_SBCK_000-26a>¶
　　　辭&KR0693;除同知樞宻院事表¶
　　　謝賜生日禮物表¶
　　　謝除同知樞宻院事表¶
　　　辭&KR0693;除知樞宻院事表¶
　　　謝知樞宻院事表¶
　第七卷¶
　　奏狀劄子¶
　　　殿中侍御史乞宫觀劄子¶
　　　辭&KR0693;除侍御史劄子¶
<pb:KR4d0167_SBCK_000-26b>¶
　　　辭&KR0693;除侍御史奏狀¶
　　　侍御史乞宫觀劄子¶
　　　辭&KR0693;除御史中丞奏狀¶
　　　除御史中丞舉左司員外郞潘良貴自代狀¶
　　　辭&KR0693;除吏部尚書奏狀¶
　　　辭&KR0693;兼權翰林學士奏狀¶
　　　除吏部尚書舉左朝奉大夫&KR0033;龍圖閣辛炳¶
　　　自代狀¶
　　　辭&KR0693;侍讀奏狀¶
<pb:KR4d0167_SBCK_000-27a>¶
　　　乞罷除龍圖閣學士荆湖南路安撫使兼知¶
　　　潭州奏狀¶
　　　除龍圖閣學士舉左奉議郞莫仲珪¶
　　　辭&KR0693;吏部尚書奏狀(知鎭江後除尚書辭&KR0693;)¶
　　　辭&KR0693;吏部尚書第二狀¶
　　　除尚書赴闕奏知狀¶
　　　辭&KR0693;侍讀奏狀¶
　　　除吏部尚書舉度支郎中李元瀹自代狀¶
　　　辭&KR0693;除兼翰林學士劄子¶
<pb:KR4d0167_SBCK_000-27b>¶
　　　辭&KR0693;除叅知政事劄子¶
　　　辭&KR0693;賜金帶劄子¶
　　　辭&KR0693;轉官劄子¶
　　　辭&KR0693;支賜劄子¶
　　　與左相等爲亢旱乞罷政箚子¶
　　　再與左相等乞罷政劄子¶
　　　乞外任官觀劄子¶
　　　謝賜鍍金銀鞍轡奏知劄子¶
　　　謝賜　御書車攻詩劄子¶
<pb:KR4d0167_SBCK_000-28a>¶
　　　乞岀劄子¶
　　　乞岀第二劄子¶
　　　乞岀第三劄子¶
　　　辭&KR0693;賜生日禮物劄子¶
　　　乞岀第四劄子¶
　　　乞岀第五劄子¶
　　　乞岀第六劄子¶
　　　乞岀第七劄子¶
　　　乞岀第八劄子¶
<pb:KR4d0167_SBCK_000-28b>¶
　第八卷¶
　　劄子¶
　　　辭&KR0693;除資政殿學士知明州劄子¶
　　　辭&KR0693;除資政殿學士知明州第二劄子¶
　　　辭&KR0693;除資政殿學士知明州第三劄子¶
　　　辭&KR0693;轉官上宰相劄子¶
　　　辭&KR0693;　勑令所修書成轉官劄子¶
　　　辭&KR0693;　勑令所修書成轉官第二劄子¶
　　　辭&KR0693;　勑令所修書成轉官第三劄子¶
<pb:KR4d0167_SBCK_000-29a>¶
　　　乞囘授　勑令所修書成轉官與兄&KR0101;嶽劄¶
　　　子¶
　　　辭&KR0693;除在京宫觀侍讀第一劄子¶
　　　辭&KR0693;除在京宫觀侍讀第二劄子¶
　　　爲病未及朝見奏知劄子¶
　　　辭&KR0693;除同知樞宻院事劄子¶
　　　辭&KR0693;除知樞宻院事劄子¶
　　啓¶
　　　代賀帥臣平㓂啓二首¶
<pb:KR4d0167_SBCK_000-29b>¶
　　　代漕臣謝㓂平除職啓¶
　　　代賀人得郡啓¶
　　　代賀兵部尚書啓¶
　　　代賀中丞啓¶
　　　代賀林中書知楊州啓¶
　　　代人與尚提學啓¶
　　　代人轉官賜第謝宰執啓¶
　　　代謝除發運啓¶
　　　代謝轉官啓¶
<pb:KR4d0167_SBCK_000-30a>¶
　　　代賀翁中丞攺知杭州啓¶
　　　代賀胡提刑啓¶
　　　代賀張舎人啓¶
　　　代賀韓舎人啓¶
　　　代賀宣撫啓¶
　　　代賀太宰啓¶
　　　代賀少宰啓¶
　　　代潁州王待制謝執政啓¶
　　　代賀右丞啓¶
<pb:KR4d0167_SBCK_000-30b>¶
　　　爲户部葉尚書囘諸路使者啓¶
　　　代謝還任啓¶
　第九卷¶
　　啓¶
　　　賀除&KR0335;守啓¶
　　　問候中書啓¶
　　　賀漕使加職啓¶
　　　謝薦舉啓¶
　　　謝運使差權知縣事啓¶
<pb:KR4d0167_SBCK_000-31a>¶
　　　問候運使啓¶
　　　新令遠迎啓¶
　　　賀毛給事啓¶
　　　賀賈舎人啓¶
　　　謝攺差常州學官啓¶
　　　賀馮承㫖啓¶
　　　賀新守盛學士啓¶
　　　賀盧左司啓¶
　　　賀毛顯謨知鎭江府啓¶
<pb:KR4d0167_SBCK_000-31b>¶
　　　賀正啓¶
　　　同前¶
　　　謝祭酒舉攺官啓¶
　　　謝蔣廸功啓¶
　　　賀盧舎人啓¶
　　　賀周司業啓¶
　　　賀林資政除南京啓¶
　　　謝薦舉啓¶
　　　賀毛顯謨除眞定帥啓¶
<pb:KR4d0167_SBCK_000-32a>¶
　　　賀盧給事啓¶
　　　賀黃司成啓¶
　　　賀湖守葛待制啓¶
　　　賀盛守再任啓¶
　第十卷¶
　　啓(狀附)¶
　　　謝運使胡修撰舉攺官啓¶
　　　賀年啓¶
　　　謝秀守苗郎中舉攺官啓¶
<pb:KR4d0167_SBCK_000-32b>¶
　　　謝運使王待制舉攺官啓¶
　　　賀提刑啓¶
　　　賀沈狀元啓¶
　　　賀左丞啓¶
　　　賀張狀元啓¶
　　　賀凌先輩啓¶
　　　謝黃子虛學士啓¶
　　　謝曾顯謨啓¶
　　　賀趙叅政啓¶
<pb:KR4d0167_SBCK_000-33a>¶
　　　知鎭江與户部姚侍郎先狀¶
　　　知鎭江通用謝狀¶
　　　知鎭江與韓帥先狀¶
　　　知鎭江囘人賀啓¶
　　　知鎭江府到任謝宰執啓¶
　　　問侯劉帥啓¶
　　　除尚書囘人賀啓¶
　　　囘孟叅政啓¶
　　　謝席叅政啓¶
<pb:KR4d0167_SBCK_000-33b>¶
　　　謝前宰執啓¶
　　　謝劉宣撫啓¶
　　　囘汪相公啓¶
　　　囘知福州張叅政啓¶
　　　囘李觀文啓¶
　　　賀孟觀文啓¶
　　　謝送生日詩狀¶
　　　囘路樞宻謝復職啓¶
　　　囘折樞宻啓¶
<pb:KR4d0167_SBCK_000-34a>¶
　　　轉官許囘授與兄謝宰執啓¶
　　　賀張叅政啓¶
　　　囘賀正狀¶
　　　囘趙相公啓¶
　　　與浙東安撫趙相公啓¶
　　　知樞宻院囘前執政啓¶
　　　趙相公¶
　　　韓宣撫劉宣撫¶
　　　李相公席叅政¶
<pb:KR4d0167_SBCK_000-34b>¶
　　　孟&KR0335;守¶
　　　李尚書¶
　第十一卷¶
　　雜文¶
　　　湖州德清縣重修孔子廟碑¶
　　　披雲樓記¶
　　　水陸報應記¶
　　　劉希顏眞贊¶
　　　葛魯&KR0056;研銘¶
<pb:KR4d0167_SBCK_000-35a>¶
　　　客游玄者賦¶
　　　燈華賦¶
　　　天寧節致語¶
　　　館待接伴少&KR0056;樂語¶
　　　館待高麗進奉使樂語¶
　　　薛林二太尉特排樂語¶
　　　館待杭帥樂語¶
　　　秀守館待交代樂語¶
　　　代天寧節功德䟽¶
<pb:KR4d0167_SBCK_000-35b>¶
　　　乾龍節開啓䟽¶
　　　乾龍節滿散䟽¶
　　　天申節開啓䟽¶
　　　進天申節功德䟽¶
　　　泗州傳衣塔祈雨䟽¶
　　　昊天殿祈&KR0040;䟽二首¶
　　　三清殿神霄殿祈&KR0040;䟽¶
　　　佛寺祈&KR0040;䟽¶
　　　代修武烈帝廟䟽¶
<pb:KR4d0167_SBCK_000-36a>¶
　　　奉迎嘉山龍井水祝文¶
　　　金山廟祈&KR0040;祝文¶
　　　太學秋試䇿題¶
　　　召試館職䇿題二首¶
　　　擬　御試䇿題¶
　第十二卷¶
　　　朝請大夫盛公行狀¶
　　　朱夫人墓誌銘¶
　　　黃&KR0033;閣墓誌銘¶
<pb:KR4d0167_SBCK_000-36b>¶
　　　祭張提舉太碩人文¶
　　　祭陳述古墓文¶
　　　祭馮中書文¶
　　　爲侍從官祭中書張侍郎文¶
　　　爲侍從官祭郭樞宻文¶
　　　祭劉資政文¶
　　　焚黃祭文二首¶
　　　權殯告淑人范氏文¶
　　　安&KR0089;亡妻范氏祭文¶
<pb:KR4d0167_SBCK_000-37a>¶
　　　焚黃祭文¶
　　　　曾祖太子太師　曾祖母同安郡夫人方氏¶
　　　　祖太師　祖母魏國夫人孫氏¶
　　　　先考太子太師　先妣濟陽郡夫人丁氏¶
　　　　通議郡夫人¶
　　　追薦亡妻淑人范氏設醮青詞¶
　　　生日設醮祈福青詞¶
　　　定親書二首¶
　　　囘定書二首¶
<pb:KR4d0167_SBCK_000-37b>¶
沈忠敏公&KR0027;谿集目錄¶
